{
  "name": "@lando/docker-desktop",
  "version": "4.0.0-alpha.0",
  "description": "A node library and CLI for managing Docker Desktop.",
  "author": "Mike Pirog @pirog",
  "license": "GPL-3.0",
  "repository": "lando/docker-desktop",
  "bugs": "https://github.com/lando/docker-desktop/issues",
  "homepage": "https://github.com/lando/docker-desktop",
  "keywords": [
    "docker",
    "lando",
    "oclif"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "lib/docker-desktop.js",
  "bin": {
    "docker-desktop": "./bin/docker-desktop"
  },
  "files": [
    "/bin",
    "/cli",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/scripts",
    "/src",
    "/utils"
  ],
  "dependencies": {
    "@lando/argv": "^1.1.0",
    "@oclif/core": "^1.8.1",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@lando/leia": "^0.6.4",
    "@oclif/test": "^2",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^2",
    "pkg": "^5.6.0",
    "shx": "^0.3.3",
    "version-bump-prompt": "^6.1.0"
  },
  "scripts": {
    "build": "shx rm -rf dist && pkg -c package.json -t node14 bin/docker-desktop",
    "lint": "eslint bin/docker-desktop . --ext .js --config .eslintrc",
    "test": "mocha --forbid-only \"test/**/*.test.js\"",
    "release": "bump --prompt --tag --all --push"
  },
  "babel": {},
  "oclif": {
    "bin": "docker-desktop",
    "dirname": "docker-desktop",
    "commands": "./cli/commands",
    "hooks": {
      "init": [
        "./cli/hooks/bootstrap.js"
      ],
      "test": [
        "./cli/hooks/test.js"
      ]
    },
    "plugins": [],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "pkg": {
    "outputPath": "dist",
    "scripts": [
      "bin/*.js",
      "lib/*.js",
      "cli/**/*.js"
    ],
    "assets": [
      "package.json",
      "yarn.lock"
    ]
  }
}
